# mysql database connection
xss.mysql.host=localhost
xss.mysql.port=3306
xss.mysql.username=xss
xss.mysql.password=***********
xss.mysql.database=xss_stuba

# server identity
xss.server.hostname=xss.stuba.ctrdn.net
xss.server.instancename=XSS Test Server for FIIT, STU BA

# physical sensor protocol
xss.psp.listenaddress=xss.stuba.ctrdn.net
xss.psp.listenport=22334

# management protocol
xss.mp.listenaddress=xss.stuba.ctrdn.net
xss.mp.listenport=22338

# engine
xss.engine.enabled=yes

# random alarm event generator
xss.reg.enabled=yes
xss.reg.tickdelay=3000

# alarm trigger behaviour
xss.alarm.duration=30000
